<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 220px;
      width: 500px;
      padding: 0;
      margin: 0;
      background-color: #202124;
    }

    .wrapper {
      height: 100%;
    }

    button {
      height: 30px;
      width: 30px;
      outline: none;
    }

    .head {
      background-color: #202124;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #292A2D;
    }

    .logowrapper{
      display: flex;
      justify-content: center;
    }

    #refreshnotice {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      padding: 2px;
      border-radius: 2px;
    }

    footer {
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 5px;
      width: 100%;
    }

    #abit {
      color: #8AB4F8;
      text-decoration: underline;
      cursor: pointer;
    }

    h2 {
      color: #fff;
      text-align: center;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
    }

    button {
      border: 1px solid #5F6368;
      border-radius: 4px;
      background-color: #202124;
      color: rgb(138 180 248);
      cursor: pointer;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #3F4147;
    }

    .buttonwrapper {
      padding-top: 15px;
      text-align: center;
      padding-left: 10%;
      padding-right: 10%;
    }

    .disable{
      color: #F44336;
      font-weight: 700;
    }

    .enable{
      color: #4CAF50;
      font-weight: 700;
    }

    #changeNight{
      width: 100%;
    }

    #changeD{
      width: 49%;
    }

    #changeVD{
      width: 49%;
    }

  </style>
</head>

<body>
  <div class="wrapper">

    <div class="head">
      <div class="logowrapper">
        <img src="nightserv.svg" width="250" height="45">
      </div>
    </div>

    <div class="buttonwrapper">
      <button id="changeNight">Nightmode Ausschalten</button>
      <button id="changeVD">Sehr Dunkel</button>
      <button id="changeD">Dunkel</button>
      <a id="refreshnotice">Aktualisiere IServ um die &Auml;nderungen zu sehen.</a>
    </div>

    <footer>
      <div>
        <a style="font-size: 12px;">nightServ entwickelt von Adrian Bit @ abit systems - </a><a id="abit" style="font-size: 12px;">adrianbit.tech/nightserv</a>
      </div>
    </footer>


    <script src="popup.js"></script>
  </div>
</body>

</html>