

.sidebar-nav li.sidebar-brand a:hover{
    background-color: transparent !important;
}

body {
    background-color: var(--darker) !important;
}

.section hr{
    border-top: 1px solid var(--dark); 
}

.success.odd{
    color: var(--darker);
}

a:link, a:link.btn.btn-default, div.col-md-12 div.panel.panel-default div.panel-body ul li a:link, .btn.btn-default.dropdown-toggle, .message,a:link, .iserv-admin-list-field.iserv-admin-list-field-textarea a{
    color: var(--text-link-blue) !important;
}
.post-count, .clockpicker-tick, .fc-axis.fc-time, .day, .chat-header, .notification, .list-header, .no-room-selected div, .dropdown-button, .date-container, .bubble-container, p, li .bc, .notification-preview.list-unstyled li, .dropdown-header, .btn.btn-primary, .alert, .btn.btn-primary.flex-toolbar-item,.jconfirm-title-c,.jconfirm-content,.jconfirm-box, .selectize-input.has-items div, li.dropdown a.dropdown-toggle,li a,.no-results, #sidebar-wrapper .sidebar-nav.nav-push-badge .sidebar-profile .dropdown .dropdown-toggle, a[role=menuitem],.dropdown-menu li.notification,.dropdown-container.notifications, .list-group-item,label,.close,.close span,.btn.btn-primary.hidden-md.hidden-sm.hidden-xs,input,select,textarea,.mailbox-label , h4,.glyphicon,.divider,.glyphicon-pro,#org,.panel.login,.mt0,.breadcrumb,.item-label,.panel.panel-idesk.panel-primary,.panel.panel-dashboard.panel-default,.panel, .panel-default,.panel-heading,#files,.page-content.inset,.page-content.inset,.file-universal-dropzone-hint {
    color: var(--text-white) !important;
}

div[class^="unfold-container level"], .post-fold-toggle, .post-wrapper, .level-wrapper, .post-container, .post, .unfold-container, .unfold-content, .clockpicker-plate, .popover-title ,.popover-content, .input-group-addon, #datepicker-collapse, .table-bordered, .fc-divider, .fc-toolbar, #calendar, .page-content.inset,.collapse.navbar-collapse,.chat-select-header, .footer-container, .chat-header, .control-btn, .timeline-control, .member-header, .content-container, .menu-item, .floating-modal.panel, #search-wrapper, .entry-container, .control-btn, .list-group-item, .nav.nav-tabs, .nav.nav-tabs .active a:link, .dropdown-header,.panel-heading, #message-header, #message-actions, .selectize-input, .jconfirm-box-container,.jconfirm-box,.mail-action-bar, th, .panel.panel-inverse.panel-plan .panel-heading,.panel.panel-inverse.panel-plan .panel-body,.sidebar-brand, .nav-divider, .dropdown-footer.text-center,.dropdown-menu, .dropdown-menu .notification, .dropdown-container.notifications,input,select,textarea,.page-loader,td,.panel.login,.btn.btn-default,.dropdown-menu.multi-level,.content-header.clearfix,#topbar,#sidebar-wrapper,.panel.panel-idesk.panel-primary,.panel.panel-dashboard.panel-default,.panel,.panel-default,.list-group-item.media.mt0,#files,#files tfoot, #files tfoot tr, #files tfoot tr td, #files tfoot tr td div,.files-id.files-name.files-size.files-date.files-path.control,#files tbody td, #files tbody, #files tbody .odd, #files tbody .even,#files tr:hover,.thumbnail-container.row:hover,.hasThumbnails:hover.hasThumbnails td:hover,.dropdown-menu,.well,#crud-table,#crud-table tbody tr,.table.table-hover.mb0,.table.table-hover.mb0 tbody tr,.table-striped>tbody>tr:nth-of-type(odd),.table,.panel-footer {
    border: none !important;
}

.day.old, .day.new, .notification-meta, .notification-meta .timestamp, .col-md-12 small, .room-event div, .category, .name-line .time, .last-message, .date, .nav-divider, .dropdown-menu .notification .media .media-body .notification-meta,.help-block,.header-meta span,.col-md-12 .mb.text-secondary,.dataTables_info ,.dropdown-header span.text,.well,#crud-table tbody tr,#crud-table tbody tr,.text-muted,.text-secondary,.timeAgoCalendar{
    color: var(--text-gray) !important;
}

.exam-plan-comment-column-link, .exam-plan-comment-container, .exam-plan-comment-row-read-less, .post-fold-toggle, .year, .month, .day, .chat-header, .nav .active, .nav .active a, #message-header, .btn-group.bootstrap-select.form-control.show-tick,.nav-divider.mt0, .nav-divider.nav-additional-modules,.dropdown-footer.text-center, div.dropdown-container.notifications div.dropdown-toolbar.clearfix, .list-group-item,.list-group-item.clearfix,.list-group,.mail-action-bar,.message-row,#topbar,.btn.btn-default, .panel.login,.content-header.clearfix,.breadcrumb,.breadcrumb span.bc.breadcrumb-current,#sidebar-wrapper,.panel-body,#mail-item-list,.panel-footer,.w100,.list-group-item.media.mt0,.collapse.navbar-collapse,#files tfoot, #files tfoot tr, #files tfoot tr td, #files tfoot tr td div,.files-id.files-name.files-size.files-date.files-path.control,.btn-toolbar,.fc-toolbar.fc-header-toolbar,.fc-today-button.btn.btn-default:disabled,.page-content.inset,.well,#crud-table tbody tr,.table,.table>tbody>tr.info>td, .table>tbody>tr.info>th, .table>tbody>tr>td.info, .table>tbody>tr>th.info, .table>tfoot>tr.info>td, .table>tfoot>tr.info>th, .table>tfoot>tr>td.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>thead>tr.info>th, .table>thead>tr>td.info, .table>thead>tr>th.info, .table.table-hover.mb0 tbody tr,.table-striped>tbody>tr:nth-of-type(odd), .panel-footer{
    background-color: var(--dark) !important;
}

 .fc-day, .fc-divider ,.fc-axis, .fc-axis.fc-time, .fc-day-header.fc-today, .fc-day.fc-today, .unfold-container, .level-wrapper, .unfold-content, .popover-content, .input-group-addon ,.modal-content, .prev, .picker-switch, .next, div[class^="datepicker-"] .table-condensed, .fc-axis.fc-week-number, .fc-day-header, .modal-footer, .dow, .chat-view, .chat-input, .notification, .messenger-search, .below-chat-select-header, .footer-container, .chat-select-header, .popover, .glyphicon-pro.glyphicon-pro-chat, .dropdown-button, .member-header, .reply-view, .menu-item, .btn.emoji-button, .flex-item, .flex-column, .flip-item.chat-select-button.selected, .bubble-container, .control-btn, .nav.nav-tabs, .nav.nav-tabs .active a:link, .dropdown-menu .divider, .table > tbody > tr.active > td, .message-row.active, .jconfirm-box-container,.jconfirm-box,.selectize-input.has-items div, .no-results, .mail-row-unseen.message-row.active,.mailbox:hover,#crud-table tbody tr:hover, tr.text-muted:hover,.text-muted:hover,.odd:hover,.even:hover,tr:hover,.btn.btn-default:hover, button:hover, button:focus,.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default, button:active,.dropdown-menu.multi-level,button:active,.sidebar-nav li a:hover,.panel-heading .panel-title,.panel-heading .panel-title,.mail-item.message:hover,#no-messages:hover,.list-group-item.media.mt0:hover,.dropdown-menu.open,.dropdown-menu.inner,#files tr:hover,.thumbnail-container.row:hover,.hasThumbnails:hover.hasThumbnails td:hover,.dropdown-menu.dropdown-menu-right,.dropdown-menu,.read:hover, .unread:hover{
    background-color: var(--lighterdark) !important;
}
 .popover-title, #search-wrapper, .outer-emoji-container, .modal-body,.modal-header,.panel.login .panel-heading,.panel.login,.page-content.inset,body,.panel.panel-idesk.panel-primary,.panel.panel-dashboard.panel-default,.panel, .panel-default,.panel-heading,#files,#crud-table{
    background-color: var(--darker) !important;
}
 .clockpicker-plate, .prev:hover, .picker-switch:hover, .next:hover, .year:hover, .day:hover, .month:hover, .dropdown-button:hover, .icon-row.clickable:hover, .user-indicator:hover, .member-name:hover, .event.selected.small-spacer, .menu-item:hover, .event.selectable.selected, .flip-item.chat-select-button:hover, .date-container div, .room-event div, .event.selectable:hover, .batch-actions.form-inline, .batch-actions-container, .alert,.dropdown-menu .notification:hover,.selectize-dropdown.multi.form-control.plugin-remove_button.plugin-restore_on_backspace,.selectize-input.items.not-full,input,select,textarea,.col-md-12.text-center.reqcolspan,.page-loader,.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
    background-color: var(--lighterlighterdark) !important;
}

td.day.today, td.day.today.current{
    background: #fab3be !important;
}

td.day.active, td.day.today.active{
    background: #93d4fd !important;
}

#crud-table,table{
    border-collapse: collapse !important;
}

.notification, .btn-group.bootstrap-select.form-control.show-tick, .control-btn{
    box-shadow: 1px 1px 1px 1px var(--darker);
}


tr.fc-minor td.fc-axis.fc-time, tr.fc-minor td{
    border-bottom: 1px dashed var(--border-gray) !important;
}

.navbar-default .navbar-nav>li>a{
    border-bottom: 5px solid var(--text-gray);
}

.chat-overlay.expanded{
    border-radius: 12px;
    box-shadow: 0 0 9px 0 var(--darker) !important;
}
.notification{
    padding: 5px;
}

/*
*   Panels
*/
.dropdown-container.notifications .dropdown-toolbar.clearfix, .dropdown-menu .notification, .message-row,.mail-item.message,.mail-item{
    border-bottom: none !important;
}

.panel.login {
    border: 2px solid var(--border-gray);
}

.notification, .panel.login .panel-body,.panel.panel-idesk.panel-primary,.panel.panel-dashboard.panel-default,.panel, .panel-default{
    border-radius: 10px 10px 10px 10px !important;
}

.panel-heading {    
    margin-left: 0 !important;
    padding-left: 0 !important;
    margin-bottom: 10px !important;
}

.panel-heading .panel-title {
    border-radius: 5px;
    padding: 10px;
    margin-left: 0;
    display: inline-block;
}
.panel-title {
    display: inline !important;
}

.panel.login .panel-heading,.panel-default .panel-heading{
    margin-bottom: 20px !important;
}


/*
*   Scrollbar
*/

::-webkit-scrollbar {
    width: 7.5px;
}

::-webkit-scrollbar-track {
    background: var(--lighterdark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-gray);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bddeff;
}

/*
Copyright footer
*/

.sidebar-brand a img{
    filter: gray;
    -webkit-filter: grayscale(1);
}

.sidebar-brand a{
    text-align: center;
    display: block;
}


