<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 220px;
        width: 400px;
        padding: 0;
        margin: 0;
        background-color: #202124;
      }

      .wrapper {
        height: 100%;
      }

      button {
        height: 30px;
        width: 30px;
        outline: none;
      }

      .head {
        background-color: #202124;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #292a2d;
      }

      .logowrapper {
        display: flex;
        justify-content: center;
      }

      #refreshnotice {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        padding: 2px;
        border-radius: 2px;
      }

      footer {
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 5px;
        width: 100%;
      }

      #abit {
        color: #8ab4f8;
        text-decoration: underline;
        cursor: pointer;
      }

      h2 {
        color: #fff;
        text-align: center;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }

      button {
        border: 1px solid #5f6368;
        border-radius: 4px;
        background-color: #202124;
        color: rgb(138 180 248);
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #3f4147;
      }

      .buttonwrapper {
        padding-top: 15px;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
      }

      .disable {
        color: #f44336;
        font-weight: 700;
      }

      .enable {
        color: #4caf50;
        font-weight: 700;
      }

      #changeNight, #settings {
        width: 100%;
      }

      div.badge {
        background-color: #3cb55b;
        border-radius: 0px 0px 5px 0px;
        color: #ffffff;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 10px;
        line-height: 10px;
        padding: 4px 6px;
      }
    </style>
  </head>

  <body>
    <div class="badge">DANKE F&Uuml;R &Uuml;BER 100 NUTZER</div>
    <div class="wrapper">
      <div class="head">
        <div class="logowrapper">
          <img src="nightserv.svg" width="250" height="45" />
        </div>
      </div>

      <div class="buttonwrapper">
        <button id="changeNight">Nightmode Ausschalten</button>
        <button id="settings">Themes</button> 
        <a id="refreshnotice"
          >Aktualisiere IServ um die &Auml;nderungen zu sehen.</a
        >
      </div>

      <footer>
        <div>
          <a style="font-size: 12px"
            >nightServ entwickelt von Adrian Bit @ abit systems - </a
          ><a id="abit" style="font-size: 12px">nightserv.cc</a>
        </div>
      </footer>

      <script src="popup.js"></script>
    </div>
  </body>
</html>
